\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Araujo e Montini 2015]{araujo_estimacao_2015}
\abntrefinfo{Araujo e Montini}{ARAUJO; MONTINI}{2015}
{ARAUJO, A. C.~d.; MONTINI, A. d.~v. Estimação da volatilidade percebida
  futura por meio de combinação de projeções.
\emph{Anais}, 2015.
Dispon{\'\i}vel em: \url{http://bdpi.usp.br/single.php?\_id=002723087}.}

\bibitem[Balcombe e Rapsomanikis 2008]{balcombe_bayesian_2008}
\abntrefinfo{Balcombe e Rapsomanikis}{BALCOMBE; RAPSOMANIKIS}{2008}
{BALCOMBE, K.; RAPSOMANIKIS, G. Bayesian {Estimation} and {Selection} of
  {Nonlinear} {Vector} {Error} {Correction} {Models}: {The} {Case} of the
  {Sugar}-{Ethanol}-{Oil} {Nexus} in {Brazil}.
\emph{American Journal of Agricultural Economics}, v.~90, n.~3, p. 658--668,
  ago. 2008.
ISSN 0002-9092.
Dispon{\'\i}vel em:
  \url{https://academic.oup.com/ajae/article/90/3/658/61542/Bayesian-Estimation-and-Selection-of-Nonlinear}.}

\bibitem[Byrne, Fazio e Fiess 2013]{byrne_primary_2013}
\abntrefinfo{Byrne, Fazio e Fiess}{BYRNE; FAZIO; FIESS}{2013}
{BYRNE, J.~P.; FAZIO, G.; FIESS, N. Primary commodity prices: {Co}-movements,
  common factors and fundamentals.
\emph{Journal of Development Economics}, v.~101, p. 16--26, mar. 2013.
ISSN 0304-3878.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0304387812000752}.}

\bibitem[Cabrera e Schulz 2016]{lopez_cabrera_volatility_2016}
\abntrefinfo{Cabrera e Schulz}{CABRERA; SCHULZ}{2016}
{CABRERA, B. L.; SCHULZ, F. Volatility linkages between energy and agricultural
  commodity prices.
\emph{Energy Economics}, v.~54, p. 190--203, fev. 2016.
ISSN 0140-9883.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0140988315003400}.}

\bibitem[Campbell e Perron 1991]{campbell_pitfalls_1991}
\abntrefinfo{Campbell e Perron}{CAMPBELL; PERRON}{1991}
{CAMPBELL, J.~Y.; PERRON, P. Pitfalls and {Opportunities}: {What}
  {Macroeconomists} {Should} {Know} about {Unit} {Roots}.
\emph{NBER Macroeconomics Annual}, v.~6, p. 141--201, 1991.
ISSN 0889-3365.
Dispon{\'\i}vel em: \url{http://www.jstor.org/stable/3585053}.}

\bibitem[Engle e Granger 1987]{engle_co-integration_1987}
\abntrefinfo{Engle e Granger}{ENGLE; GRANGER}{1987}
{ENGLE, R.~F.; GRANGER, C. W.~J. Co-{Integration} and {Error} {Correction}:
  {Representation}, {Estimation}, and {Testing}.
\emph{Econometrica}, v.~55, n.~2, p. 251--276, 1987.
ISSN 0012-9682.
Dispon{\'\i}vel em: \url{http://www.jstor.org/stable/1913236}.}

\bibitem[Engle e Kroner 1995]{engle_multivariate_1995}
\abntrefinfo{Engle e Kroner}{ENGLE; KRONER}{1995}
{ENGLE, R.~F.; KRONER, K.~F. Multivariate {Simultaneous} {Generalized} {Arch}.
\emph{Econometric Theory}, v.~11, n.~1, p. 122--150, 1995.
ISSN 0266-4666.
Dispon{\'\i}vel em: \url{http://www.jstor.org/stable/3532933}.}

\bibitem[Freitas et al. 2015]{freitas_volatilidade_2015}
\abntrefinfo{Freitas et al.}{FREITAS et al.}{2015}
{FREITAS, C. A.~d. et al. Volatilidade dos {Retornos} de {Commodities}
  {Agropecuárias} {Brasileiras}: um teste utilizando o modelo {APARCH}.
\emph{Revista de Economia e Sociologia Rural}, v.~53, n.~2, p. 211--228, jun.
  2015.
ISSN 0103-2003.
Dispon{\'\i}vel em:
  \url{http://www.scielo.br/scielo.php?script=sci\_abstract&pid=S0103-20032015000200211&lng=en&nrm=iso&tlng=pt}.}

\bibitem[Gardebroek e Hernandez 2013]{gardebroek_energy_2013}
\abntrefinfo{Gardebroek e Hernandez}{GARDEBROEK; HERNANDEZ}{2013}
{GARDEBROEK, C.; HERNANDEZ, M.~A. Do energy prices stimulate food price
  volatility? {Examining} volatility transmission between {US} oil, ethanol and
  corn markets.
\emph{Energy Economics}, v.~40, p. 119--129, nov. 2013.
ISSN 0140-9883.
Dispon{\'\i}vel em:
  \url{//www.sciencedirect.com/science/article/pii/S0140988313001266}.}

\bibitem[Gorter e Just 2007]{de_gorter_welfare_2007}
\abntrefinfo{Gorter e Just}{GORTER; JUST}{2007}
{GORTER, H. de; JUST, D. \emph{The {Welfare} {Economics} of an {Excise}-{Tax}
  {Exemption} for {Biofuels}}.
[S.l.], 2007. Dispon{\'\i}vel em:
  \url{http://econpapers.repec.org/paper/pramprapa/5151.htm}.}

\bibitem[Herwartz e Lütkepohl 2011]{herwartz_generalized_2011}
\abntrefinfo{Herwartz e Lütkepohl}{HERWARTZ; LüTKEPOHL}{2011}
{HERWARTZ, H.; LüTKEPOHL, H. Generalized least squares estimation for
  cointegration parameters under conditional heteroskedasticity.
\emph{Journal of Time Series Analysis}, v.~32, n.~3, p. 281--291, maio 2011.
ISSN 1467-9892.
Dispon{\'\i}vel em:
  \url{http://onlinelibrary.wiley.com/doi/10.1111/j.1467-9892.2010.00698.x/abstract}.}

\bibitem[McLeod e Li 1983]{mcleod_diagnostic_1983}
\abntrefinfo{McLeod e Li}{MCLEOD; LI}{1983}
{MCLEOD, A.~I.; LI, W.~K. Diagnostic {Checking} {Arma} {Time} {Series} {Models}
  {Using} {Squared}-{Residual} {Autocorrelations}.
\emph{Journal of Time Series Analysis}, v.~4, n.~4, p. 269--273, jul. 1983.
ISSN 1467-9892.
Dispon{\'\i}vel em:
  \url{http://onlinelibrary.wiley.com/doi/10.1111/j.1467-9892.1983.tb00373.x/abstract}.}

\bibitem[Moreira e Lemgruber 2004]{moreira_o_2004}
\abntrefinfo{Moreira e Lemgruber}{MOREIRA; LEMGRUBER}{2004}
{MOREIRA, J. M. d.~S.; LEMGRUBER, E.~F. O uso de dados de alta freqüência na
  estimação da volatilidade e do valor em risco para o {IBOVESPA}.
\emph{Revista Brasileira de Economia}, v.~58, n.~1, p. 100--120, mar. 2004.
ISSN 0034-7140.
Dispon{\'\i}vel em:
  \url{http://www.scielo.br/scielo.php?script=sci\_abstract&pid=S0034-71402004000100005&lng=en&nrm=iso&tlng=pt}.}

\bibitem[Serra 2011]{serra_volatility_2011}
\abntrefinfo{Serra}{SERRA}{2011}
{SERRA, T. Volatility spillovers between food and energy markets: {A}
  semiparametric approach.
\emph{Energy Economics}, v.~33, n.~6, p. 1155--1164, nov. 2011.
ISSN 0140-9883.
Dispon{\'\i}vel em:
  \url{//www.sciencedirect.com/science/article/pii/S0140988311000867}.}

\bibitem[Serra e Gil 2013]{serra_price_2013}
\abntrefinfo{Serra e Gil}{SERRA; GIL}{2013}
{SERRA, T.; GIL, J.~M. Price volatility in food markets: can stock building
  mitigate price fluctuations?
\emph{European Review of Agricultural Economics}, v.~40, n.~3, p. 507--528,
  jul. 2013.
ISSN 0165-1587.
Dispon{\'\i}vel em:
  \url{https://academic.oup.com/erae/article/40/3/507/485162/Price-volatility-in-food-markets-can-stock}.}

\bibitem[Serra e Zilberman 2013]{serra_biofuel-related_2013}
\abntrefinfo{Serra e Zilberman}{SERRA; ZILBERMAN}{2013}
{SERRA, T.; ZILBERMAN, D. Biofuel-related price transmission literature: {A}
  review.
\emph{Energy Economics}, v.~37, p. 141--151, may 2013.
ISSN 0140-9883.
Dispon{\'\i}vel em:
  \url{//www.sciencedirect.com/science/article/pii/S0140988313000388}.}

\bibitem[Shapiro e Wilk 1965]{shapiro_analysis_1965}
\abntrefinfo{Shapiro e Wilk}{SHAPIRO; WILK}{1965}
{SHAPIRO, S.~S.; WILK, M.~B. An analysis of variance test for normality
  (complete samples).
\emph{Biometrika}, v.~52, n.~3-4, p. 591--611, dez. 1965.
ISSN 0006-3444.
Dispon{\'\i}vel em:
  \url{https://academic.oup.com/biomet/article-abstract/52/3-4/591/336553/An-analysis-of-variance-test-for-normality}.}

\bibitem[Tsay 2012]{tsay_introduction_2012}
\abntrefinfo{Tsay}{TSAY}{2012}
{TSAY, R.~S. \emph{An {Introduction} to {Analysis} of {Financial} {Data} with
  {R}}. 1 edition. ed. Hoboken, N.J: Wiley, 2012.
ISBN 978-0-470-89081-3.}

\bibitem[Wu, Guan e Myers 2011]{wu_volatility_2011}
\abntrefinfo{Wu, Guan e Myers}{WU; GUAN; MYERS}{2011}
{WU, F.; GUAN, Z.; MYERS, R.~J. Volatility spillover effects and cross hedging
  in corn and crude oil futures.
\emph{Journal of Futures Markets}, v.~31, n.~11, p. 1052--1075, nov 2011.
ISSN 1096-9934.
Dispon{\'\i}vel em:
  \url{http://onlinelibrary.wiley.com/doi/10.1002/fut.20499/abstract}.}

\bibitem[Zeileis e Grothendieck 2005]{zeileis_zoo:_2005}
\abntrefinfo{Zeileis e Grothendieck}{ZEILEIS; GROTHENDIECK}{2005}
{ZEILEIS, A.; GROTHENDIECK, G. zoo: {S}3 {Infrastructure} for {Regular} and
  {Irregular} {Time} {Series}.
\emph{Journal of Statistical Software}, v.~014, n.~i06, p. 1--27, maio 2005.
Dispon{\'\i}vel em:
  \url{http://econpapers.repec.org/article/jssjstsof/v\_3a014\_3ai06.htm}.}

\bibitem[Zhang et al. 2009]{zhang_ethanol_2009}
\abntrefinfo{Zhang et al.}{ZHANG et al.}{2009}
{ZHANG, Z. et al. Ethanol, {Corn}, and {Soybean} {Price} {Relations} in a
  {Volatile} {Vehicle}-{Fuels} {Market}.
\emph{Energies}, v.~2, n.~2, p. 320--339, jun 2009.
Dispon{\'\i}vel em: \url{http://www.mdpi.com/1996-1073/2/2/320}.}

\end{thebibliography}
