\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{wu_volatility_2011}
\citation{gardebroek_energy_2013}
\citation{byrne_primary_2013}
\citation{lopez_cabrera_volatility_2016}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\@writefile{brf}{\backcite{wu_volatility_2011}{{1}{1}{section.0.1}}}
\@writefile{brf}{\backcite{gardebroek_energy_2013}{{1}{1}{section.0.1}}}
\@writefile{brf}{\backcite{byrne_primary_2013}{{1}{1}{section.0.1}}}
\@writefile{brf}{\backcite{lopez_cabrera_volatility_2016}{{1}{1}{section.0.1}}}
\citation{de_gorter_welfare_2007}
\citation{herwartz_generalized_2011}
\citation{engle_multivariate_1995}
\citation{serra_volatility_2011}
\citation{gardebroek_energy_2013}
\citation{lopez_cabrera_volatility_2016}
\citation{balcombe_bayesian_2008}
\citation{zhang_ethanol_2009}
\@writefile{brf}{\backcite{de_gorter_welfare_2007}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{herwartz_generalized_2011}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{engle_multivariate_1995}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{serra_volatility_2011}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{gardebroek_energy_2013}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{lopez_cabrera_volatility_2016}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{balcombe_bayesian_2008}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{zhang_ethanol_2009}{{2}{1}{section.0.1}}}
\citation{wu_volatility_2011}
\citation{serra_volatility_2011}
\citation{serra_volatility_2011}
\citation{serra_price_2013}
\citation{gardebroek_energy_2013}
\@writefile{brf}{\backcite{wu_volatility_2011}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{serra_volatility_2011}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{serra_volatility_2011}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{serra_price_2013}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{gardebroek_energy_2013}{{3}{1}{section.0.1}}}
\citation{lopez_cabrera_volatility_2016}
\citation{herwartz_generalized_2011}
\citation{moreira_o_2004}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={1}}{4D65746F646F6C6F676961}
\citation{herwartz_generalized_2011}
\citation{lopez_cabrera_volatility_2016}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E322E31},srcline={6}}{4D6F64656C6F20646520436F7272655C3334375C3334336F206465204572726F73}
\citation{engle_co-integration_1987}
\citation{campbell_pitfalls_1991}
\@writefile{brf}{\backcite{lopez_cabrera_volatility_2016}{{4}{1}{section.0.1}}}
\@writefile{brf}{\backcite{herwartz_generalized_2011}{{4}{1}{section.0.1}}}
\@writefile{brf}{\backcite{moreira_o_2004}{{4}{1}{section.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{4}{section.0.2}}
\@writefile{brf}{\backcite{herwartz_generalized_2011}{{4}{2}{section.0.2}}}
\@writefile{brf}{\backcite{lopez_cabrera_volatility_2016}{{4}{2}{section.0.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo de Corre\IeC {\c c}\IeC {\~a}o de Erros}{4}{subsection.0.2.1}}
\@writefile{brf}{\backcite{engle_co-integration_1987}{{4}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{campbell_pitfalls_1991}{{4}{2.1}{subsection.0.2.1}}}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E32},srcline={21}}{4D6F64656C6F204741524348204D756C74697661726961646F}
\citation{lopez_cabrera_volatility_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo GARCH Multivariado}{5}{subsection.0.2.2}}
\@writefile{brf}{\backcite{lopez_cabrera_volatility_2016}{{5}{2.2}{equation.0.2.3}}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E33},srcline={53}}{457374696D615C3334375C3334336F20436F6E6A756E746120646F73205061725C3334326D6574726F7320646520436F696E74656772615C3334375C3334336F2065204741524348}
\citation{herwartz_generalized_2011}
\citation{lopez_cabrera_volatility_2016}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E34},srcline={59}}{4D6F64656C6F204D756C7469766172695C33343176656C20646520566F6C6174696C6964616465204D756C7469706C69636174697661}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estima\IeC {\c c}\IeC {\~a}o Conjunta dos Par\IeC {\^a}metros de Cointegra\IeC {\c c}\IeC {\~a}o e GARCH}{6}{subsection.0.2.3}}
\@writefile{brf}{\backcite{herwartz_generalized_2011}{{6}{2.3}{subsection.0.2.3}}}
\@writefile{brf}{\backcite{lopez_cabrera_volatility_2016}{{6}{2.3}{subsection.0.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelo Multivari\IeC {\'a}vel de Volatilidade Multiplicativa}{6}{subsection.0.2.4}}
\BKM@entry{id=7,dest={73656374696F6E2E302E33},srcline={2}}{4461646F73206520416E5C3334316C69736520446573637269746976612E}
\citation{zeileis_zoo:_2005}
\gdef \LT@i {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{79.22098pt}\LT@entry 
    {1}{84.69597pt}\LT@entry 
    {1}{84.08763pt}\LT@entry 
    {1}{105.37929pt}}
\citation{tsay_introduction_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados e An\IeC {\'a}lise Descritiva.}{7}{section.0.3}}
\newlabel{dados-e-analise-descritiva.}{{\M@TitleReference {3}{Dados e An\IeC {\'a}lise Descritiva.}}{7}{Dados e Análise Descritiva}{section.0.3}{}}
\@writefile{brf}{\backcite{zeileis_zoo:_2005}{{7}{3}{section.0.3}}}
\newlabel{tab:unnamed-chunk-5}{{\M@TitleReference {1}{Dados e An\IeC {\'a}lise Descritiva.}}{7}{Dados e Análise Descritiva}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Resumo das s\IeC {\'e}ries de pre\IeC {\c c}os}}{7}{table.0.1}}
\@writefile{brf}{\backcite{tsay_introduction_2012}{{7}{3}{table.0.1}}}
\citation{lopez_cabrera_volatility_2016}
\@writefile{brf}{\backcite{lopez_cabrera_volatility_2016}{{8}{3}{equation.0.3.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logar\IeC {\'\i }timo dos pre\IeC {\c c}os di\IeC {\'a}rios e pre\IeC {\c c}o di\IeC {\'a}rio deflacionado pelo \IeC {\`I}ndice de Pre\IeC {\c c}o do Produtor (IPP) para o etanol, a\IeC {\c c}\IeC {\'u}car e soja}}{8}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volatilidade medida pela diferen\IeC {\c c}a do logar\IeC {\'\i }timo do pre\IeC {\c c}o ao quadrado para a etanol, a\IeC {\c c}\IeC {\'u}car e soja}}{8}{figure.0.2}}
\gdef \LT@ii {\LT@entry 
    {3}{75.44148pt}\LT@entry 
    {1}{43.78535pt}\LT@entry 
    {1}{45.48877pt}\LT@entry 
    {3}{33.98352pt}}
\citation{mcleod_diagnostic_1983}
\citation{tsay_introduction_2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Distribui\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis.}}{9}{table.0.2}}
\@writefile{brf}{\backcite{mcleod_diagnostic_1983}{{9}{3}{table.0.2}}}
\@writefile{brf}{\backcite{tsay_introduction_2012}{{9}{3}{equation.0.3.14}}}
\citation{tsay_introduction_2012}
\citation{shapiro_analysis_1965}
\citation{lopez_cabrera_volatility_2016}
\citation{freitas_volatilidade_2015}
\citation{araujo_estimacao_2015}
\citation{serra_biofuel-related_2013}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E332E31},srcline={195}}{546573746573206465206573746163696F6E61726965646164652C207261697A20756E69745C333431726961206520636F696E74656772615C3334375C3334336F2E}
\gdef \LT@iii {\LT@entry 
    {1}{71.95027pt}\LT@entry 
    {1}{41.20007pt}\LT@entry 
    {1}{43.05545pt}\LT@entry 
    {1}{31.46663pt}\LT@entry 
    {1}{37.7022pt}\LT@entry 
    {1}{46.21883pt}\LT@entry 
    {1}{37.7022pt}\LT@entry 
    {1}{43.17719pt}}
\@writefile{brf}{\backcite{tsay_introduction_2012}{{10}{3}{equation.0.3.17}}}
\@writefile{brf}{\backcite{shapiro_analysis_1965}{{10}{3}{equation.0.3.17}}}
\@writefile{brf}{\backcite{lopez_cabrera_volatility_2016}{{10}{3}{equation.0.3.17}}}
\@writefile{brf}{\backcite{freitas_volatilidade_2015}{{10}{3}{equation.0.3.17}}}
\@writefile{brf}{\backcite{araujo_estimacao_2015}{{10}{3}{equation.0.3.17}}}
\@writefile{brf}{\backcite{serra_biofuel-related_2013}{{10}{3}{equation.0.3.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testes de estacionariedade, raiz unit\IeC {\'a}ria e cointegra\IeC {\c c}\IeC {\~a}o.}{10}{subsection.0.3.1}}
\newlabel{testes-de-estacionariedade-raiz-unitaria-e-cointegracao.}{{\M@TitleReference {3.1}{Testes de estacionariedade, raiz unit\IeC {\'a}ria e cointegra\IeC {\c c}\IeC {\~a}o.}}{10}{Testes de estacionariedade, raiz unitária e cointegração}{subsection.0.3.1}{}}
\newlabel{tab:ADF e KPSS nivel}{{\M@TitleReference {3}{Testes de estacionariedade, raiz unit\IeC {\'a}ria e cointegra\IeC {\c c}\IeC {\~a}o.}}{10}{Testes de estacionariedade, raiz unitária e cointegração}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Teste KPSS pre\IeC {\c c}o em n\IeC {\'\i }vel}}{10}{table.0.3}}
\gdef \LT@iv {\LT@entry 
    {1}{71.95027pt}\LT@entry 
    {1}{41.20007pt}\LT@entry 
    {1}{43.05545pt}\LT@entry 
    {1}{35.11662pt}\LT@entry 
    {1}{37.7022pt}\LT@entry 
    {1}{46.21883pt}\LT@entry 
    {1}{37.7022pt}\LT@entry 
    {1}{43.17719pt}}
\gdef \LT@v {\LT@entry 
    {1}{43.05545pt}\LT@entry 
    {1}{73.7762pt}\LT@entry 
    {1}{68.75795pt}\LT@entry 
    {1}{36.63748pt}}
\gdef \LT@vi {\LT@entry 
    {3}{39.48877pt}\LT@entry 
    {3}{40.59161pt}\LT@entry 
    {1}{63.31274pt}\LT@entry 
    {1}{39.1847pt}}
\gdef \LT@vii {\LT@entry 
    {3}{31.31947pt}\LT@entry 
    {3}{37.31927pt}\LT@entry 
    {1}{104.19362pt}\LT@entry 
    {1}{92.44388pt}}
\newlabel{tab:ADF e KPSS nivel}{{\M@TitleReference {4}{Testes de estacionariedade, raiz unit\IeC {\'a}ria e cointegra\IeC {\c c}\IeC {\~a}o.}}{11}{Testes de estacionariedade, raiz unitária e cointegração}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Teste ADF pre\IeC {\c c}o em n\IeC {\'\i }vel}}{11}{table.0.4}}
\newlabel{tab:ADF e KPSS nivel}{{\M@TitleReference {5}{Testes de estacionariedade, raiz unit\IeC {\'a}ria e cointegra\IeC {\c c}\IeC {\~a}o.}}{11}{Testes de estacionariedade, raiz unitária e cointegração}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Defasagens do teste ADF}}{11}{table.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Teste Phillips-Perron}}{11}{table.0.6}}
\newlabel{johansen}{{\M@TitleReference {7}{Testes de estacionariedade, raiz unit\IeC {\'a}ria e cointegra\IeC {\c c}\IeC {\~a}o.}}{11}{Testes de estacionariedade, raiz unitária e cointegração}{table.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Teste do tra\IeC {\c c}o de Johansen}}{11}{table.0.7}}
\newlabel{coint}{{18}{11}{Testes de estacionariedade, raiz unitária e cointegração}{equation.0.3.18}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E332E32},srcline={316}}{457374696D615C3334375C3334336F20646F206D6F64656C6F206465207665746F7220646520636F7272655C3334375C3334336F206465206572726F732E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estima\IeC {\c c}\IeC {\~a}o do modelo de vetor de corre\IeC {\c c}\IeC {\~a}o de erros.}{12}{subsection.0.3.2}}
\newlabel{estimacao-do-modelo-de-vetor-de-correcao-de-erros.}{{\M@TitleReference {3.2}{Estima\IeC {\c c}\IeC {\~a}o do modelo de vetor de corre\IeC {\c c}\IeC {\~a}o de erros.}}{12}{Estimação do modelo de vetor de correção de erros}{subsection.0.3.2}{}}
\newlabel{vecm}{{19}{12}{Estimação do modelo de vetor de correção de erros}{equation.0.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Res\IeC {\'\i }duos das estima\IeC {\c c}\IeC {\~a}o do modelo de vetor de corre\IeC {\c c}\IeC {\~a}o de erros (VECM)}}{12}{figure.0.3}}
\gdef \LT@viii {\LT@entry 
    {3}{39.1847pt}\LT@entry 
    {1}{43.92668pt}\LT@entry 
    {1}{43.5378pt}\LT@entry 
    {1}{43.92668pt}\LT@entry 
    {1}{39.7392pt}}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E332E33},srcline={3}}{457374696D615C3334375C3334336F20646F206D6F64656C6F2042454B4B2E}
\citation{engle_multivariate_1995}
\newlabel{marcht}{{\M@TitleReference {8}{Estima\IeC {\c c}\IeC {\~a}o do modelo de vetor de corre\IeC {\c c}\IeC {\~a}o de erros.}}{13}{Estimação do modelo de vetor de correção de erros}{table.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Testes de heterocedasticidade condicional.}}{13}{table.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estima\IeC {\c c}\IeC {\~a}o do modelo BEKK.}{13}{subsection.0.3.3}}
\newlabel{estimacao-do-modelo-bekk.}{{\M@TitleReference {3.3}{Estima\IeC {\c c}\IeC {\~a}o do modelo BEKK.}}{13}{Estimação do modelo BEKK}{subsection.0.3.3}{}}
\@writefile{brf}{\backcite{engle_multivariate_1995}{{13}{3.3}{subsection.0.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plotagem dos valores-p das defasagens do teste multivariado de correla\IeC {\c c}\IeC {\~a}o Ljung-Box.}}{14}{figure.0.4}}
\BKM@entry{id=11,dest={73656374696F6E2E302E34},srcline={1}}{436F6E636C75735C3334336F206520436F6D656E745C33343172696F732046696E616973}
\bibdata{abntex2-options,bib_artigo_macroeconometria}
\BKM@entry{id=12,dest={73656374696F6E2A2E32},srcline={3}}{52656665725C3335326E63696173}
\bibcite{araujo_estimacao_2015}{Araujo e Montini 2015}
\bibciteEXPL{araujo_estimacao_2015}{Araujo e Montini}
\bibciteIMPL{araujo_estimacao_2015}{ARAUJO; MONTINI}
\bibciteYEAR{araujo_estimacao_2015}{2015}
\bibcite{balcombe_bayesian_2008}{Balcombe e Rapsomanikis 2008}
\bibciteEXPL{balcombe_bayesian_2008}{Balcombe e Rapsomanikis}
\bibciteIMPL{balcombe_bayesian_2008}{BALCOMBE; RAPSOMANIKIS}
\bibciteYEAR{balcombe_bayesian_2008}{2008}
\bibcite{byrne_primary_2013}{Byrne, Fazio e Fiess 2013}
\bibciteEXPL{byrne_primary_2013}{Byrne, Fazio e Fiess}
\bibciteIMPL{byrne_primary_2013}{BYRNE; FAZIO; FIESS}
\bibciteYEAR{byrne_primary_2013}{2013}
\bibcite{lopez_cabrera_volatility_2016}{Cabrera e Schulz 2016}
\bibciteEXPL{lopez_cabrera_volatility_2016}{Cabrera e Schulz}
\bibciteIMPL{lopez_cabrera_volatility_2016}{CABRERA; SCHULZ}
\bibciteYEAR{lopez_cabrera_volatility_2016}{2016}
\bibcite{campbell_pitfalls_1991}{Campbell e Perron 1991}
\bibciteEXPL{campbell_pitfalls_1991}{Campbell e Perron}
\bibciteIMPL{campbell_pitfalls_1991}{CAMPBELL; PERRON}
\bibciteYEAR{campbell_pitfalls_1991}{1991}
\bibcite{engle_co-integration_1987}{Engle e Granger 1987}
\bibciteEXPL{engle_co-integration_1987}{Engle e Granger}
\bibciteIMPL{engle_co-integration_1987}{ENGLE; GRANGER}
\bibciteYEAR{engle_co-integration_1987}{1987}
\bibcite{engle_multivariate_1995}{Engle e Kroner 1995}
\bibciteEXPL{engle_multivariate_1995}{Engle e Kroner}
\bibciteIMPL{engle_multivariate_1995}{ENGLE; KRONER}
\bibciteYEAR{engle_multivariate_1995}{1995}
\bibcite{freitas_volatilidade_2015}{Freitas et al. 2015}
\bibciteEXPL{freitas_volatilidade_2015}{Freitas et al.}
\bibciteIMPL{freitas_volatilidade_2015}{FREITAS et al.}
\bibciteYEAR{freitas_volatilidade_2015}{2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o e Coment\IeC {\'a}rios Finais}{15}{section.0.4}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{15}{section*.2}}
\bibcite{gardebroek_energy_2013}{Gardebroek e Hernandez 2013}
\bibciteEXPL{gardebroek_energy_2013}{Gardebroek e Hernandez}
\bibciteIMPL{gardebroek_energy_2013}{GARDEBROEK; HERNANDEZ}
\bibciteYEAR{gardebroek_energy_2013}{2013}
\bibcite{de_gorter_welfare_2007}{Gorter e Just 2007}
\bibciteEXPL{de_gorter_welfare_2007}{Gorter e Just}
\bibciteIMPL{de_gorter_welfare_2007}{GORTER; JUST}
\bibciteYEAR{de_gorter_welfare_2007}{2007}
\bibcite{herwartz_generalized_2011}{Herwartz e L\IeC {\"u}tkepohl 2011}
\bibciteEXPL{herwartz_generalized_2011}{Herwartz e L\IeC {\"u}tkepohl}
\bibciteIMPL{herwartz_generalized_2011}{HERWARTZ; L\IeC {\"u}TKEPOHL}
\bibciteYEAR{herwartz_generalized_2011}{2011}
\bibcite{mcleod_diagnostic_1983}{McLeod e Li 1983}
\bibciteEXPL{mcleod_diagnostic_1983}{McLeod e Li}
\bibciteIMPL{mcleod_diagnostic_1983}{MCLEOD; LI}
\bibciteYEAR{mcleod_diagnostic_1983}{1983}
\bibcite{moreira_o_2004}{Moreira e Lemgruber 2004}
\bibciteEXPL{moreira_o_2004}{Moreira e Lemgruber}
\bibciteIMPL{moreira_o_2004}{MOREIRA; LEMGRUBER}
\bibciteYEAR{moreira_o_2004}{2004}
\bibcite{serra_volatility_2011}{Serra 2011}
\bibciteEXPL{serra_volatility_2011}{Serra}
\bibciteIMPL{serra_volatility_2011}{SERRA}
\bibciteYEAR{serra_volatility_2011}{2011}
\bibcite{serra_price_2013}{Serra e Gil 2013}
\bibciteEXPL{serra_price_2013}{Serra e Gil}
\bibciteIMPL{serra_price_2013}{SERRA; GIL}
\bibciteYEAR{serra_price_2013}{2013}
\bibcite{serra_biofuel-related_2013}{Serra e Zilberman 2013}
\bibciteEXPL{serra_biofuel-related_2013}{Serra e Zilberman}
\bibciteIMPL{serra_biofuel-related_2013}{SERRA; ZILBERMAN}
\bibciteYEAR{serra_biofuel-related_2013}{2013}
\bibcite{shapiro_analysis_1965}{Shapiro e Wilk 1965}
\bibciteEXPL{shapiro_analysis_1965}{Shapiro e Wilk}
\bibciteIMPL{shapiro_analysis_1965}{SHAPIRO; WILK}
\bibciteYEAR{shapiro_analysis_1965}{1965}
\bibcite{tsay_introduction_2012}{Tsay 2012}
\bibciteEXPL{tsay_introduction_2012}{Tsay}
\bibciteIMPL{tsay_introduction_2012}{TSAY}
\bibciteYEAR{tsay_introduction_2012}{2012}
\bibcite{wu_volatility_2011}{Wu, Guan e Myers 2011}
\bibciteEXPL{wu_volatility_2011}{Wu, Guan e Myers}
\bibciteIMPL{wu_volatility_2011}{WU; GUAN; MYERS}
\bibciteYEAR{wu_volatility_2011}{2011}
\bibcite{zeileis_zoo:_2005}{Zeileis e Grothendieck 2005}
\bibciteEXPL{zeileis_zoo:_2005}{Zeileis e Grothendieck}
\bibciteIMPL{zeileis_zoo:_2005}{ZEILEIS; GROTHENDIECK}
\bibciteYEAR{zeileis_zoo:_2005}{2005}
\bibcite{zhang_ethanol_2009}{Zhang et al. 2009}
\bibciteEXPL{zhang_ethanol_2009}{Zhang et al.}
\bibciteIMPL{zhang_ethanol_2009}{ZHANG et al.}
\bibciteYEAR{zhang_ethanol_2009}{2009}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
