\backcite {wu_volatility_2011, gardebroek_energy_2013}{{1}{1}{section.0.1}}
\backcite {wu_volatility_2011, gardebroek_energy_2013}{{1}{1}{section.0.1}}
\backcite {byrne_primary_2013}{{1}{1}{section.0.1}}
\backcite {lopez_cabrera_volatility_2016}{{1}{1}{section.0.1}}
\backcite {de_gorter_welfare_2007}{{2}{1}{section.0.1}}
\backcite {herwartz_generalized_2011}{{2}{1}{section.0.1}}
\backcite {serra_volatility_2011, gardebroek_energy_2013, lopez_cabrera_volatility_2016}{{2}{2}{section.0.2}}
\backcite {serra_volatility_2011, gardebroek_energy_2013, lopez_cabrera_volatility_2016}{{2}{2}{section.0.2}}
\backcite {serra_volatility_2011, gardebroek_energy_2013, lopez_cabrera_volatility_2016}{{2}{2}{section.0.2}}
\backcite {balcombe_bayesian_2008}{{2}{2}{section.0.2}}
\backcite {zhang_ethanol_2009}{{2}{2}{section.0.2}}
\backcite {wu_volatility_2011}{{3}{2}{section.0.2}}
\backcite {serra_volatility_2011}{{3}{2}{section.0.2}}
\backcite {seo_asymptotic_2007}{{3}{2}{section.0.2}}
\backcite {serra_volatility_2011}{{3}{2}{section.0.2}}
\backcite {serra_price_2013}{{3}{2}{section.0.2}}
\backcite {gardebroek_energy_2013}{{3}{2}{section.0.2}}
\backcite {lopez_cabrera_volatility_2016}{{4}{2}{section.0.2}}
\backcite {herwartz_generalized_2011}{{4}{2}{section.0.2}}
\backcite {moreira_o_2004}{{4}{2}{section.0.2}}
\backcite {herwartz_generalized_2011}{{4}{3}{section.0.3}}
\backcite {lopez_cabrera_volatility_2016}{{4}{3}{section.0.3}}
\backcite {engle_co-integration_1987}{{4}{3.1}{subsection.0.3.1}}
\backcite {campbell_pitfalls_1991}{{4}{3.1}{subsection.0.3.1}}
\backcite {lopez_cabrera_volatility_2016}{{5}{3.2}{equation.0.3.3}}
\backcite {johansen_likelihood-based_1996}{{6}{3.3}{subsection.0.3.3}}
\backcite {seo_asymptotic_2007}{{6}{3.3}{subsection.0.3.3}}
\backcite {seo_asymptotic_2007}{{6}{3.3}{subsection.0.3.3}}
\backcite {herwartz_generalized_2011}{{6}{3.3}{subsection.0.3.3}}
\backcite {lopez_cabrera_volatility_2016}{{6}{3.3}{subsection.0.3.3}}
\backcite {lopez_cabrera_volatility_2016}{{6}{3.4}{subsection.0.3.4}}
\backcite {serra_price_2015}{{6}{3.4}{subsection.0.3.4}}
\backcite {hafner_efficient_2010}{{6}{3.4}{subsection.0.3.4}}
\backcite {zeileis_zoo:_2005}{{7}{4}{section.0.4}}
\backcite {tsay_introduction_2012}{{7}{4}{table.0.1}}
\backcite {lopez_cabrera_volatility_2016}{{8}{4}{equation.0.4.12}}
\backcite {mcleod_diagnostic_1983}{{9}{4}{table.0.2}}
\backcite {tsay_introduction_2012}{{9}{4}{equation.0.4.14}}
\backcite {tsay_introduction_2012}{{10}{4}{equation.0.4.17}}
\backcite {shapiro_analysis_1965}{{10}{4}{equation.0.4.17}}
\backcite {lopez_cabrera_volatility_2016}{{10}{4}{equation.0.4.17}}
\backcite {freitas_volatilidade_2015}{{10}{4}{equation.0.4.17}}
\backcite {araujo_estimacao_2015}{{10}{4}{equation.0.4.17}}
\backcite {serra_biofuel-related_2013}{{10}{4}{equation.0.4.17}}
\backcite {tsay_multivariate_2013}{{13}{4.2}{figure.0.3}}
\backcite {engle_multivariate_1995}{{13}{4.3}{subsection.0.4.3}}
\backcite {serra_volatility_2011}{{15}{5}{section.0.5}}
\backcite {lopez_cabrera_volatility_2016}{{15}{5}{section.0.5}}
\backcite {gardebroek_energy_2013}{{15}{5}{section.0.5}}
\backcite {herwartz_generalized_2011}{{15}{5}{section.0.5}}
\backcite {herwartz_generalized_2011}{{15}{5}{section.0.5}}
\backcite {tsay_multivariate_2013}{{15}{5}{section.0.5}}
\backcite {tsay_multivariate_2013}{{15}{5}{section.0.5}}
